{
  "name": "move-media-transform",
  "private": true,
  "version": "0.0.0",
  "description": "Cloudflare Worker serving private, tenant-scoped Active Storage media via edge image transforms (move #572).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
